<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Temel Günaydın</title>
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Play&family=Teko:wght@300&display=swap" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/c100b7516d.js" crossorigin="anonymous"></script>
  <link rel="manifest" href="/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="images/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/typingEffect.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=PT+Serif&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Header -->
    <header id="header">
      <span class="avatar"><img src="images/profile-img.jpg" alt="" /></span>
      <p>
        <textarea id="typing-text" style="overflow:hidden;resize:none"></textarea>
      </p>
      <ul class="icons">
        <li>
          <a href="https://github.com/TemelGunaydin" class="icon style2 fa-github" target="_blank"><span
              class="label">Github</span></a>
        </li>
        <li>
          <a href="https://twitter.com/gunaydin_temel" class="icon style2 fa-twitter" target="_blank"><span
              class="label">Twitter</span></a>
        </li>
        <li>
          <a href="https://www.facebook.com/temel.gunaydin.549" class="icon style2 fa-facebook" target="_blank"><span
              class="label">Facebook</span></a>
        </li>
        <li>
          <a href="https://www.instagram.com/basic.techs/" class="icon style2 fa-instagram" target="_blank"><span
              class="label">Instagram</span></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/temel-gunaydin-b0a504186/" class="icon style2 fa-linkedin"
            target="_blank"><span class="label">500px</span></a>
        </li>
        <li>

          <a href="https://basicgoodmorning.itch.io" class="icon style2 fab fa-itch-io" target="_blank"><span
              class="label">Itch</span></a>
        </li>
      </ul>

    </header>

    <!-- PROJECTS SECTIONS -->
    <section id="main">
      <!-- Thumbnails -->
      <section class="thumbnails">
        <div>
          <a href="https://www.udemy.com/course/linux-egitim-program" target="_blank">
            <img src="images/thumbs/3.png" alt="" />
            <h3>Linux Education Program</h3>
          </a>
          <a href="https://www.udemy.com/course/unity-ile-2d3d-oyun-tasarim/" target="_blank">
            <img src="images/thumbs/1.png" alt="" />
            <h3>2D and 3D Game Programming using Unity</h3>
          </a>
        </div>
        <div>
          <a href="https://youtu.be/kTCFdkz0O5o" target="_blank">
            <img src="images/thumbs/5.png" alt="" />
            <h3>C++ for Beginners</h3>
          </a>
          <a href="https://www.youtube.com/watch?v=HCaPjqa5lFY&list=PL2_Z7tIhC5J7lv0USx-MmW9ypIo3jg2V1&index=1"
            target="_blank">
            <img src="images/thumbs/6.png" alt="" />
            <h3>Game Tutorial Demo</h3>
          </a>
        </div>
        <div>
          <a href="https://www.youtube.com/watch?v=2UtdN2OaAlA" target="_blank">
            <img src="images/thumbs/4.png" alt="" />
            <h3>C++ Data Structures</h3>
          </a>
          <a href="https://www.udemy.com/course/searching-and-sorting-algorithms-in-c/?referralCode=0C54AE02B766B492C409"
            target="_blank">
            <img src="images/thumbs/2.png" alt="" />
            <h3>Searching & Sorting Algorithms in C++</h3>
          </a>
        </div>
      </section>
    </section>

    <!-- JavaScripts Section-->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/typewriter.js"></script>
</body>

</html>